{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 10,
  "lineage": "9ec3c24e-f120-8888-3a16-bb7e9a0228cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pihole_cname_record",
      "name": "dashboard_neptune_record",
      "provider": "provider[\"registry.terraform.io/ryanwholey/pihole\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "dashboard.neptune.local",
            "id": "dashboard.neptune.local",
            "target": "neptune.local"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_cname_record",
      "name": "pihole_neptune_record",
      "provider": "provider[\"registry.terraform.io/ryanwholey/pihole\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "pihole.neptune.local",
            "id": "pihole.neptune.local",
            "target": "neptune.local"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_cname_record",
      "name": "search_neptune_record",
      "provider": "provider[\"registry.terraform.io/ryanwholey/pihole\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "search.neptune.local",
            "id": "search.neptune.local",
            "target": "neptune.local"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_cname_record",
      "name": "status_neptune_record",
      "provider": "provider[\"registry.terraform.io/ryanwholey/pihole\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "status.neptune.local",
            "id": "status.neptune.local",
            "target": "neptune.local"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_cname_record",
      "name": "traefik_neptune_record",
      "provider": "provider[\"registry.terraform.io/ryanwholey/pihole\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "traefik.neptune.local",
            "id": "traefik.neptune.local",
            "target": "neptune.local"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_dns_record",
      "name": "neptune_record",
      "provider": "provider[\"registry.terraform.io/ryanwholey/pihole\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "neptune.local",
            "id": "neptune.local",
            "ip": "192.168.1.29"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
